src/MefContrib.Tools.Visualizer/Views/MainView.xaml

<UserControl
	x:Class="MefContrib.Tools.Visualizer.Views.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:controls="clr-namespace:MefContrib.Tools.Visualizer.Controls"
	mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="700">
	<UserControl.Resources>
		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="0,0,5,0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style x:Key="Text_Button" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
			<Setter Property="FontFamily" Value="Verdana" />
			<Setter Property="FontSize" Value="10.667" />
			<Setter Property="Margin" Value="15,0,0,0" />
			<Setter Property="TextOptions.TextHintingMode" Value="Animated" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFD6D6D6">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
        <Grid Margin="15,7,15,0">
    		<StackPanel
    			Orientation="Horizontal" Margin="7,0,0,0">
                <Grid Height="30">
                    <Rectangle RadiusX="3" RadiusY="3" Fill="{StaticResource Brush_GreenIcon}">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="#FF686868" BlurRadius="4" ShadowDepth="2"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="MEFX"
                        Foreground="White"
                        FontFamily="Verdana"
                        FontWeight="Bold"
                        TextOptions.TextHintingMode="Animated"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,0"/>
                </Grid>

                <Button
    				Content="Import Files"
                    Style="{StaticResource Text_Button}">
    				<i:Interaction.Triggers>
    					<i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="OpenFiles" TargetObject="{Binding}"/>
    					</i:EventTrigger>
    				</i:Interaction.Triggers>
    			</Button>
				<Button
    				Content="Reset"
                    Style="{StaticResource Text_Button}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:CallMethodAction MethodName="Reset" TargetObject="{Binding}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
			</StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="10" HorizontalAlignment="Right" Margin="0,0,7,0" Visibility="Collapsed">
                <Button Style="{StaticResource Text_Button}" VerticalAlignment="Bottom" Height="10" ToolTipService.ToolTip="Minimize">
                    <Rectangle Stroke="#FF9CA0A1" StrokeThickness="1" Width="10" Height="2" VerticalAlignment="Bottom"/>
                </Button>
                <Button Style="{StaticResource Text_Button}" Margin="10,0,0,0" ToolTipService.ToolTip="Maximize">
                    <Rectangle Height="9" Stroke="#FF9CA0A1" StrokeThickness="2" VerticalAlignment="Bottom" Width="11"/>
                </Button>
                <Button Style="{StaticResource Text_Button}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="Close">
                    <Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill" Stroke="#FF9CA0A1" StrokeThickness="2" Width="10"/>
                </Button>
            </StackPanel>
        </Grid>
		<Grid
			Margin="15,10,15,15"
			MinHeight="200"
			Grid.Row="1">
			<Rectangle Fill="Black">
				<Rectangle.Effect>
					<BlurEffect Radius="7"/>
				</Rectangle.Effect>
			</Rectangle>
			<Border Background="White" CornerRadius="3" Padding="7">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
            
					<ListBox
                        x:Name="listBox"
						ItemsSource="{Binding PartDefinitions.View}"
						SelectedItem="{Binding SelectedPart, Mode=TwoWay}"
                        Style="{StaticResource Control_ListBox}"
						BorderThickness="0"
						MinHeight="100"
						MinWidth="200">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel
									Orientation="Horizontal">
									<Rectangle
										Fill="{Binding Converter={StaticResource Converter_PartInfoToColor}}"
										Margin="0,0,10,0"
										MinHeight="30"
										Width="10"/>
									<TextBlock
										Text="{Binding DisplayName}"
										FontSize="{StaticResource FontSizeExtraSmall}"
                                        TextOptions.TextHintingMode="Animated"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					
					<controls:GridSplitter2
						Width="10"
                        ShowsPreview="False"
						HorizontalAlignment="Center"
						VerticalAlignment="Stretch"
						Grid.Column="1"/>
					
					<Grid
						DataContext="{Binding SelectedItem, ElementName=listBox, Mode=OneWay}"
						Margin="15,0,0,0"
						Grid.Column="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
                
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<Rectangle
								Fill="{Binding Converter={StaticResource Converter_PartInfoToColor}}"
								Margin="0,0,10,0"
								MinHeight="30"
								Width="10"/>

							<TextBlock
								Text="{Binding Description, Mode=OneWay}"
								TextWrapping="Wrap"
								FontSize="{StaticResource FontSizeNormal}"
                                TextOptions.TextHintingMode="Animated"
								Grid.Column="1"/>
						</Grid>

                        <ScrollViewer
							Margin="0,15,0,0"
                            Style="{StaticResource Control_ScrollViewer}"
							Grid.Row="1">
                            <StackPanel>

								<TextBlock
									Text="exports"
									FontSize="{StaticResource FontSizeExtraLarge}"
                                    TextOptions.TextHintingMode="Animated"
									TextWrapping="Wrap"
									Grid.Row="1"/>
								<ItemsControl
									ItemsSource="{Binding Exports, Mode=OneWay}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition/>
												</Grid.ColumnDefinitions>
												<Rectangle
													Fill="{StaticResource Brush_Blue}"
													Margin="0,0,10,0"
													MinHeight="30"
													Width="10"/>
												<TextBlock
													Text="{Binding DisplayName, Mode=OneWay}"
													FontSize="{StaticResource FontSizeExtraSmall}"
                                                    TextOptions.TextHintingMode="Animated"
													TextWrapping="Wrap"
													Grid.Column="1"/>
											</Grid>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>

								<TextBlock
									Text="imports"
									FontSize="{StaticResource FontSizeExtraLarge}"
                                    TextOptions.TextHintingMode="Animated"
									Margin="0,15,0,0"
									Grid.Row="3"/>
								<ItemsControl
									ItemsSource="{Binding Imports, Mode=OneWay}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Grid
												Margin="0,0,0,15">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition/>
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>

												<Rectangle
													Fill="{Binding Converter={StaticResource Converter_ImportInfoToColor}}"
													Width="10"
													Margin="0,0,10,0"
													Grid.Column="0"
													Grid.RowSpan="5"/>

												<TextBlock
													FontSize="{StaticResource FontSizeExtraSmall}"
                                                    TextOptions.TextHintingMode="Animated"
													TextWrapping="Wrap"
													Grid.Column="1"
													Grid.Row="0">
													<ToolTipService.ToolTip>
														<TextBlock
															Text="{Binding Exception, Mode=OneWay}"
															TextWrapping="Wrap"/>
													</ToolTipService.ToolTip>
													<Bold><Run Text="{Binding ImportCardinality, Mode=OneWay}"/></Bold>
                                                    <Run Text=" "/>
                                                    <Run Text="{Binding DisplayName, Mode=OneWay}"/>
												</TextBlock>
                                        
												<TextBlock
													Text="unsuitable matched exports"
													Visibility="{Binding HasUnsuitableExportDefinitions, Converter={StaticResource Converter_BooleanToVisibility}}"
                                                    TextOptions.TextHintingMode="Animated"
													FontWeight="Bold"
													Margin="0,10"
													Grid.Column="1"
													Grid.Row="1"/>

												<ItemsControl
													x:Name="uxUnsuitableExportDefinitions"
													ItemsSource="{Binding UnsuitableExportDefinitions, Mode=OneWay}"
													Grid.Row="2"
													Grid.Column="1">
													<ItemsControl.ItemTemplate>
														<DataTemplate>
															<Grid
																Margin="15,0,0,0">
																<Grid.RowDefinitions>
																	<RowDefinition Height="Auto"/>
																	<RowDefinition/>
																</Grid.RowDefinitions>
																
																<Grid>
																	<Grid.ColumnDefinitions>
																		<ColumnDefinition Width="Auto" />
																		<ColumnDefinition />
																	</Grid.ColumnDefinitions>
																	<Button
																		Content="show"
																		Command="{Binding DataContext.SelectCommand, ElementName=uxUnsuitableExportDefinitions}"
																		CommandParameter="{Binding}"
																		FontWeight="Bold"
																		Style="{StaticResource Text_Button}"
																		Margin="0"/>
																	<TextBlock
																		Text="{Binding DisplayName, Mode=OneWay}"
																		TextOptions.TextHintingMode="Animated"
																		TextWrapping="Wrap"
																		Margin="15,0,0,0"
																		Grid.Column="1"/>
																</Grid>
                                                        
																<ItemsControl
																	ItemsSource="{Binding Issues, Mode=OneWay}"
																	Margin="15,0,0,0"
																	Grid.Row="1">
																	<ItemsControl.ItemTemplate>
																		<DataTemplate>
																			<Grid
																				Margin="0,0,0,15">
																				<Grid.ColumnDefinitions>
																					<ColumnDefinition Width="Auto" />
																					<ColumnDefinition />
																				</Grid.ColumnDefinitions>
																				<TextBlock
																					Text="{Binding Reason, Mode=OneWay}"
                                                                                    TextOptions.TextHintingMode="Animated"
																					TextWrapping="Wrap"/>
																				<TextBlock
																					Text="{Binding Message, Mode=OneWay}"
                                                                                    TextOptions.TextHintingMode="Animated"
																					FontWeight="Bold"
																					TextWrapping="Wrap"
																					Margin="5,0,0,0"
																					Grid.Column="1"/>
																			</Grid>
																		</DataTemplate>
																	</ItemsControl.ItemTemplate>
																</ItemsControl>
															</Grid>
														</DataTemplate>
													</ItemsControl.ItemTemplate>
												</ItemsControl>

												<TextBlock
													Text="matched exports"
													TextOptions.TextHintingMode="Animated"
													FontWeight="Bold"
													Margin="0,10"
													Grid.Column="1"
													Grid.Row="3"
													Visibility="{Binding HasMatchedExportDefinitions, Converter={StaticResource Converter_BooleanToVisibility}}"/>

												<ItemsControl
                                                    ItemsSource="{Binding MatchedExportDefinitions, Mode=OneWay}"
                                                    Grid.Row="4"
                                                    Grid.Column="1">
													<ItemsControl.ItemTemplate>
														<DataTemplate>
															<Grid>
																<Grid.ColumnDefinitions>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition/>
																</Grid.ColumnDefinitions>
																<Rectangle
																	Fill="{StaticResource Brush_Blue}"
																	Margin="0,0,10,0"
																	MinHeight="30"
																	Width="10"/>
																<TextBlock
																	Text="{Binding DisplayName, Mode=OneWay}"
																	FontSize="{StaticResource FontSizeExtraSmall}"
																	TextOptions.TextHintingMode="Animated"
																	TextWrapping="Wrap"
																	Grid.Column="1"/>
															</Grid>

														</DataTemplate>
													</ItemsControl.ItemTemplate>
												</ItemsControl>
											</Grid>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
                        
							</StackPanel>
						</ScrollViewer>
                
					</Grid>
				</Grid>
				
			</Border>
		</Grid>
    </Grid>
</UserControl>